.game-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
   max-width: 1200px;
   width: 100%;
   padding: 0 2rem;
}

.cards-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   justify-content: center;
   gap: 2rem;
   width: 100%;
}

.card {
   max-width: 250px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   background-color: #46555c;
   padding-bottom: 1rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   border: none;
   border-radius: 5px;
   font-size: 1.1rem;
}

.card-img {
   width: 100%;
   border-radius: 5px;
}

.scores-container {
   color: #ffdf00;
   align-self: flex-end;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.scores-container > p {
   font-size: 1.2rem;
}
